# Gmail IMAP (use a Google App Password!)
EMAIL_ACCOUNT=you@gmail.com
EMAIL_PASSWORD=xxxx xxxx xxxx xxxx

# Telegram
TELEGRAM_BOT_TOKEN=123456:ABCdefGhij-Your-Bot-Token
# For public channel: @yourchannelname
# For private channel: -1001234567890
TELEGRAM_CHAT_ID=@yourchannelname

# Filters / polling
IMAP_SERVER=imap.gmail.com
IMAP_FOLDER=INBOX
IMAP_SEARCH=(FROM "@wix.com")
SUBJECT_KEYWORDS=payment,invoice,order
POLL_SECONDS=60
MAX_EMAILS_PER_RUN=20
